{
  "name": "default_theme",
  "version": "1.0.58",
  "description": "",
  "main": "./pages/_document.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/NextSourcia/aquila.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NextSourcia/aquila#readme",
  "dependencies": {
    "@zeit/next-source-maps": "0.0.3",
    "aqlrc": "^1.0.2",
    "html-react-parser": "0.10.3",
    "i18next": "11.3.3",
    "i18next-fs-backend": "1.0.6",
    "i18next-http-middleware": "3.0.0",
    "i18next-xhr-backend": "1.5.1",
    "lightbox-react": "0.3.7",
    "next": "9.4",
    "next-routes": "1.4.2",
    "rc-slider": "8.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "7.13.0",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "5.2.3",
    "react-paypal-button-v2": "2.4.1",
    "react-responsive-modal": "3.4.0",
    "react-share": "4.1.0",
    "react-slick": "0.25.2",
    "react-social-icons": "3.0.0",
    "react-tabs": "3.0.0"
  },
  "devDependencies": {
    "css-loader": "1.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-import": "0.13.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0"
  }
}
